<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--旋转进度条-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"/>
    <!--横向进度条-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        style="?android:attr/progressBarStyleHorizontal" />
    <!--可拖动进度条-->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--星星进度条-->
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:rating="2"
        android:stepSize="0.3"/>
</LinearLayout>